{
  "mcpServers": {
    "next-devtools": {
      "command": "npx",
      "args": ["-y", "next-devtools-mcp@latest"]
    },
    "better-auth": {
      "command": "npx",
      "args": ["-y", "better-auth-mcp@latest"]
    }
  }
}
